plugins {
    id 'java'
    id 'war'
}

group 'vn.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
   /* compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    //TODO:  thư viện view engine Thymeleaf

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'

    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    //TODO:  thư viên mySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    //TODO:  thư viện jstl
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    //TODO: thu vien junit test
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // TODO: thư viện hibernate-core ORM database
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    *//*TODO validate các trường dữ liệu trong form.*//*
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

    *//*-TODO:  Để ứng dụng có thể khởi động lên được, cần thêm thư viện phụ thuộc spring-aspects vào file build.gradle.  *//*
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'*/
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
}

test {
    useJUnitPlatform()
}